<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            margin: 50px 0;
        }
        .container{
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 30px;  
        }
        .box{
            padding: 20px;
            width: auto;
            height: 200px;
            background-color: #f0cccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Paragraph</h1>
    <div class="container">
        <div class="box box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur, quis impedit esse incidunt voluptate iure voluptas explicabo maiores exercitationem quisquam vitae id delectus ipsam accusamus unde soluta quo eius ab quia fugiat veniam voluptates iusto consequuntur? Reiciendis libero ipsum magni asperiores laudantium maiores error, repellat ad repudiandae, dolores consequuntur!</p>
        </div>
        <div class="box box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur, quis impedit esse incidunt voluptate iure voluptas explicabo maiores exercitationem quisquam vitae id delectus ipsam accusamus unde soluta quo eius ab quia fugiat veniam voluptates iusto consequuntur? Reiciendis libero ipsum magni asperiores laudantium maiores error, repellat ad repudiandae, dolores consequuntur!</p>
        </div>
        <div class="box box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur, quis impedit esse incidunt voluptate iure voluptas explicabo maiores exercitationem quisquam vitae id delectus ipsam accusamus unde soluta quo eius ab quia fugiat veniam voluptates iusto consequuntur? Reiciendis libero ipsum magni asperiores laudantium maiores error, repellat ad repudiandae, dolores consequuntur!</p>
        </div>
    </div>
</body>
</html>