<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
        }
        .header{
            display: flex;
            padding: 10px;
            justify-content: space-between;
            background-color: rgb(6, 47, 134);
        }
        .logo{
            
            color: aliceblue;
            font-size: 25px;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 25px;
            text-transform: uppercase;
        }
        .links a{
            font-size: 12px;
            text-decoration: none;
            color: aliceblue;
        }
        .links{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-transform: uppercase;
            margin-right: 25px;
        }
        .links a:hover{
            color:  rgb(2, 18, 50);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            shivam...
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">Order</a>
            <a href="">Service</a>
            <a href="">Contect Us</a>
            <a href="">About</a>
        </div>
    </div>
</body>
</html>